import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Read N
        int N = Integer.parseInt(sc.nextLine().trim());
        
        // Read array (one number per line)
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = Integer.parseInt(sc.nextLine().trim());
        }
        
        // Dutch National Flag Algorithm
        int low = 0;
        int mid = 0;
        int high = N - 1;
        
        while (mid <= high) {
            if (arr[mid] == 0) {
                // Swap with low
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                
                low++;
                mid++;
            } 
            else if (arr[mid] == 1) {
                mid++;  // 1 is in correct position → just move mid
            } 
            else {  // arr[mid] == 2
                // Swap with high
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                
                high--;  // mid stays, because new element from high needs checking
            }
        }
        
        // Output the sorted array
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i]);
            if (i < N - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();  // optional newline (TCS accepts both)
    }
}
